<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            border-width: 1px;
        }

        .signin {
            position: absolute;
            text-align: center;
            max-width: 400px;
            width: 100%;
            background-color: aqua;
        }

        form div {
            position: relative;
            margin: 32px 0;
        }

        input {
            width: 100%;
            height: 50px;
            padding: 0 10px;
            /* box-sizing: border-box; */
        }

        label {
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <div class="signin">
        <h1>Sign In</h1>
        <form action="">
            <div>
                <input type="text" name="username">
                <label for="username">Username</label>
            </div>
            <div>
                <input type="text" name="password">
                <label for="password">Password</label>
            </div>
        </form>
    </div>
</body>
</html>